//The code below is for black line follower using aruino uno 

void setup()
{
pinMode(2,OUTPUT); //LEFT MOTOR M2
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);//RIGHT MOTOR M1
pinMode(5,OUTPUT);
pinMode(11,INPUT);         //for infrared   
pinMode(12,INPUT);         //for infrared 
}

void loop()
{
int l = digitalRead(11);
int r = digitalRead(12);

if(l==HIGH && r==HIGH)
{
digitalWrite(2,HIGH);
digitalWrite(3,LOW);
digitalWrite(4,HIGH);
digitalWrite(5,LOW);
}
else if(l==LOW && r==HIGH)
{
digitalWrite(2,LOW);
digitalWrite(3,LOW);
digitalWrite(4,HIGH);
digitalWrite(5,LOW);
}
else if(l==HIGH && r==LOW)
{
digitalWrite(2,HIGH);
digitalWrite(3,LOW);
digitalWrite(4,LOW);
digitalWrite(5,LOW);
}
else
{
digitalWrite(2,LOW);
digitalWrite(3,LOW);
digitalWrite(4,LOW);
digitalWrite(5,LOW);
}
}
